# Generated by Django 4.0.3 on 2022-06-10 04:17

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipes', '0009_shoppingitem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoppingitem',
            old_name='food_item',
            new_name='food_items',
        ),
        migrations.AlterUniqueTogether(
            name='shoppingitem',
            unique_together={('user', 'food_items')},
        ),
    ]
